# SECRET archivo donde están encriptadas las credenciales de Mongo express.
apiVersion: v1
kind: Secret # tipo de archivo.
metadata:
  name: mongo-express-secrets
type: Opaque
stringData:
  # Base64 salvador -> c2FsdmFkb3IK
  DB_USER: "salvador"
  # Base 64 123456 -> MTIzNDU2
  DB_PASSWORD: "123456"