# SECRET archivo donde están encriptadas las credenciales de MongoDB.
apiVersion: v1
kind: Secret # tipo de archivo.
metadata:
  name: mongo-secrets
type: Opaque
stringData:
  DB_USER: "salvador"
  DB_PASSWORD: "123456"